<!DOCTYPE html>
<html>
<head>
	<title>R-P-S Game</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Game panel with heading -->
<div class="container">
	<div class="col-md-12">
		<div id="top-panel" class="panel panel default">
			<div class="panel-heading">Rock Paper Scissors Game!</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3">
			<div id="sf-logo">
				<img src="images/sf-logo.gif">
			</div>
		</div>
		<div class="col-md-6">
			<div>
				<h3>Edition</h3>
			</div>
		</div>
	</div>	

	<!-- Character and game screen location -->
	<div class="row">
		<div class="col-md-4">
			<img id="ryu-left" src ="images/ryu.gif">
		</div>
		<div class="col-md-4">
			<div id="game-screen"><span></span></div>
		</div>
		<div class="col-md-4">
			<img id="charlie-right" src="images/charlie.gif">
		</div>
	</div>

	</br>

	<!-- Game Buttons -->
	<div class="row">
		<div class="col-md-4">
			<button class="btn btn-block btn btn-default" id="rock-btn" data-choice="rock" ><i class="fa fa-hand-rock-o fa-3x"></i></button>
		</div>
		<div class="col-md-4">
			<button class="btn btn-block btn btn-default" id="paper-btn" data-choice="paper"><i class="fa fa-hand-paper-o fa-3x"></i></button>
		</div>
		<div class="col-md-4">
			<button class="btn btn-block btn btn-default" id="scissors-btn" data-choice="scissors"><i class="fa fa-hand-scissors-o fa-3x"></i></button>
		</div>
	</div>

	</br>

	<!-- Score board -->
	<div class="row">
		<div class="col-md-12">
			<table id="score-board" class="table table-bordered">
				<thead>
					<tr>
						<th class="col-md-3">USER WINS</th>
						<th class="col-md-3">ROUNDS</th>
						<th class="col-md-3">DRAWS</th>
						<th class="col-md-3">COMP. WINS</th>
					</tr>
				</thead>
				<tbody>
					<td id="userScore"></td>
					<td id="roundCount"></td>
					<td id="drawCount"></td>
					<td id="computerScore"></td>
				</tbody>
			</table>
		</div>
	</div>

</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/game-logic.js"></script>
</body>
</html>